{
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "cSpell.ignoreWords": [
    "Architecto",
    "Iste",
    "Numquam",
    "Quaerat",
    "accusamus",
    "adipisicing",
    "amet",
    "assumenda",
    "autem",
    "blanditiis",
    "consectetur",
    "consequatur",
    "cumque",
    "delectus",
    "deleniti",
    "deserunt",
    "eius",
    "eligendi",
    "elit",
    "ipsam",
    "molestias",
    "nesciunt",
    "officia",
    "officiis",
    "optio",
    "placeat",
    "possimus",
    "quibusdam",
    "ratione",
    "repellendus",
    "sunt",
    "suscipit",
    "tempora",
    "tenetur",
    "veritatis",
    "voluptas",
    "voluptatem",
    "voluptatum"
  ],
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.iconTheme": "material-icon-theme"
}
